<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree JG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@100&display=swap"
      rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
body{
  background: url("https://wallpaperaccess.com/full/187161.jpg");
  background-repeat:no-repeat ;
  background-size:cover;
  min-height: 100vh;
  opacity: 99%;
  
}
.items{
  display: inline-block;
  margin: 0 auto;
  justify-content: center;
  flex-wrap:wrap ;
  

}
h1{
  color: rgb(233, 230, 230);
}

.ServicosList{
         display: block;
        margin: 20px 50px 20px 50px; 
    }

.card{
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-width: 130px;
        min-height: 160px;
        border: 1px solid grey;
        border-radius: 5%;
        box-shadow: 0 0 2em grey;
        opacity: .9;
        transition: box-shadow .5s;
        background-color: rgba(39, 38, 38, 0.438);
    }   
.card:hover{
        opacity: 1;
         box-shadow: 0 0 4em rgb(92, 91, 91);
    }
a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
img{
        max-width: 4rem;
        
    }
.foto{
    max-width: 7rem;
    border-radius: 100%;

}
span{
        font-weight: 900;
    }
    
@media screen and (max-width: 665px ) {
    .card{
       
        min-width: 100px;
        min-height: 120px;
        
    }  
    img{
        max-width: 3rem;
        
    }
    span{
        font-weight: 900;
        font-size: 0.8rem;
    }
    .foto{
    max-width: 6rem;
    border-radius: 100%;

}
}
    
</style>
    <div class="container" id="app">
        <header>
          <img class="foto" src="img/avatar.jpg" alt="">
          <h2>{{msg}}</h2>
          <div class="avatar"></div>
        </header>
        <hr>
        <div class="items" v-for="(servico, index) in servicos">
          <section class="ServicosList">     
            <div class="card">
                <a :href="servico.href">
                    <img :src="servico.img" alt="">
                    <span>{{servico.titulo}}</span>
                </a>
            </div>
         </section>
        </div>
    </div>

  <script>

     var app = new Vue({
      el: '#app',
      data: { 
        name: 'Joao Gabriel',
        msg:'Seja Bem Vindo!',
        servicos:[
        {
        "titulo": "linkedin",
        "img": "https://cdn.icon-icons.com/icons2/3041/PNG/512/linkedin_logo_icon_189225.png",
        "href": "https://www.linkedin.com/in/jo%C3%A3o-gabriel-zacarias-455b41160/"
    },
    {
        "titulo": "github",
        "img": "https://cdn-icons-png.flaticon.com/512/25/25231.png",
        "href": "https://github.com/joaogabrielz"
    }
    ,
    {
        "titulo": "instagram",
        "img": "https://seeklogo.com/images/I/instagram-new-2016-logo-4773FE3F99-seeklogo.com.png",
        "href": "https://www.instagram.com/th3jg/"
    }
        ]

      }
    });
  </script>  
</body>
</html>
